# jcabi-w3c

./: .rultor.yml  LICENSE.txt  PUZZLES.md  README.md  _typos.toml  changelog.html  css-validator.html  dependencies.html  dependency-updates-report.html  dev-activity.html  file-activity.html  github-report.html  html-validator-local-instance.html  html-validator.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  typos.yml  xcop.yml  yamllint.yml
apidocs-1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.0/com/jcabi/w3c/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.0/com/jcabi/w3c/class-use/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html
apidocs-1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.1/com/jcabi/w3c/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.1/com/jcabi/w3c/class-use/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html
apidocs-1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.2/com/jcabi/w3c/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.2/com/jcabi/w3c/class-use/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html
apidocs-1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs-1.3/com/jcabi/w3c/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-1.3/com/jcabi/w3c/class-use/: Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html
cobertura/: com.jcabi.w3c.BaseValidator.html  com.jcabi.w3c.DefaultCssValidator.html  com.jcabi.w3c.DefaultHtmlValidator.html  com.jcabi.w3c.DefaultValidationResponse.html  com.jcabi.w3c.Defect.html  com.jcabi.w3c.ValidationResponse.html  com.jcabi.w3c.Validator.html  com.jcabi.w3c.ValidatorBuilder.html  frame-packages.html  frame-sourcefiles-com.jcabi.w3c.html  frame-sourcefiles.html  frame-summary-com.jcabi.w3c.html  frame-summary.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/com/jcabi/w3c/: AbstractBaseValidator.java  BaseValidator.java  DefaultCssValidator.java  DefaultHtmlValidator.java  DefaultValidationResponse.java  Defect.java  ValidationResponse.java  Validator.java  ValidatorBuilder.java  package-info.java
src/main/java/com/jcabi/w3c/mock/: ValidationResponseMocker.java  ValidatorMocker.java
src/site/: site.xml
src/site/apt/: css-validator.apt.vm  html-validator-local-instance.apt.vm  html-validator.apt.vm  index.apt.vm
src/site/resources/: CNAME
src/test/java/com/jcabi/w3c/: DefaultCssValidatorITCase.java  DefaultCssValidatorTest.java  DefaultHtmlValidatorITCase.java  DefaultHtmlValidatorTest.java  DefectTest.java  package-info.java
src/test/resources/: log4j.properties
src/test/resources/com/jcabi/w3c/: invalid-html-response.xml  invalid-html-response.xml-without-schema
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/jcabi/w3c/: DefaultCssValidatorITCase.html  DefaultCssValidatorTest.html  DefaultHtmlValidatorITCase.html  DefaultHtmlValidatorTest.html  DefectTest.html  package-frame.html  package-summary.html
xref/com/jcabi/w3c/: AbstractBaseValidator.html  BaseValidator.html  DefaultCssValidator.html  DefaultHtmlValidator.html  DefaultValidationResponse.html  Defect.html  ValidationResponse.html  Validator.html  ValidatorBuilder.html  package-frame.html  package-summary.html
